spring.application.name=aprendeya-api
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/aprendaya-db
spring.datasource.username=postgres
spring.datasource.password=juanvaleriano07
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


